# lazyorangecat.github.io

ASP.NET Core MVC/: .cj0zN2ExNDRuYnZmb2xiJnM9anA1JnQ9ZCZ1PTE2NXN1Nzl1b2hlMDAmaT04.tmp
ASP.NET Core MVC/0524FirstMVCP/: 0524FirstMVCP.sln
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/: CoreMvc5_Identity.csproj  libman.json
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Controllers/: HomeController.cs
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Properties/: launchSettings.json
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Views/: _ViewImports.cshtml
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Views/Home/: Contact.cshtml
ASP.NET Core MVC/0610CoreMvc5_Identity/CoreMvc5_Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core MVC/0610CoreMvc5_Pillars_Clone/: 0610CoreMvc5_Pillars_Clone.sln
ASP.NET Core MVC/0621CoreMvc5_Bootstrap/: 0621CoreMvc5_Bootstrap.sln
ASP.NET Core MVC/0624CoreMvc5_Razor/: 0624CoreMvc5_Razor.sln
ASP.NET Core MVC/0624_ReBuild_CoreMvc5_Razor/: 0624_ReBuild_CoreMvc5_Razor.sln
ASP.NET Core MVC/CoreMvc5_Razor/: CoreMvc5_Razor.sln
ASP.NET Core MVC/MVC_Try/: MVC_Try.sln
AmousHTML_CSS/: CSS.xmind  HTML.xmind  切版準備.docx
AmousHTML_CSS/MyPractise/: P1.html  (+20 more)
BillZhong_C#/: C#.xmind  C#先修.xmind  C#筆記.docx  型別.xmind
CSS/: SHOPLINE.html  課表.html
CSS作業/: SHOPLINE網站.html  課表.html
CaoZuSheng_SQL/: SQL型態.xmind  SQL語句.xmind
GameProject/: 報告加分項.docx
JavaLearning/: Array_find_filter.js
JavaScript/: querySelector.html
SQL/: 20220428-homework.sql
XiJiangHua_JavaScript/: Javascript.xmind  covid-19.html
XiJiangHua_JavaScript/JavaScript/BackendWebApi/: BackendWebApi.csproj  BackendWebApi.sln  Program.cs  Startup.cs
XiJiangHua_JavaScript/JavaScript/BackendWebApi/Controllers/: FakerController.cs  WeatherForecastController.cs  ZipcodeController.cs
XiJiangHua_JavaScript/JavaScript/BackendWebApi/Frontend/: Faker_jQueryPost.html  LoL_AajxGetGithub.html  LoL_AajxGetWebApi.html  LoL_FormEdit_Post_.html  LoL_FormEdit_Put.html
XiJiangHua_JavaScript/JavaScript/BackendWebApi/Json/: pokemon.json
XiJiangHua_JavaScript/JavaScript/BackendWebApi/Migrations/: 20220501142107_InitialDB.Designer.cs
XiJiangHua_JavaScript/JavaScript/BackendWebApi/Models/: User.cs
XiJiangHua_JavaScript/JavaScript/BackendWebApi/Profiles/: ChampionProfile.cs
XiJiangHua_JavaScript/JavaScript/BackendWebApi/Properties/: launchSettings.json
(+1474 files in other folders)
