C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\bin\Debug\Hw_03-03.exe.config
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\bin\Debug\Hw_03-03.exe
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\bin\Debug\Hw_03-03.pdb
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03-03.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03-03.csproj.SuggestedBindingRedirects.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03_03.Form1.resources
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03_03.Properties.Resources.resources
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03-03.csproj.GenerateResource.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03-03.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03-03.exe
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-03\obj\Debug\Hw_03-03.pdb
