is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0531SecondMVC
build_property.ProjectDir = C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\XiJiangHua ASP.NET Core MVC\0524FirstMVC\0531SecondMVC\
