C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\bin\Debug\Hw_03-02.exe.config
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\bin\Debug\Hw_03-02.exe
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\bin\Debug\Hw_03-02.pdb
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03-02.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03-02.csproj.SuggestedBindingRedirects.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03_02.Form1.resources
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03_02.Properties.Resources.resources
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03-02.csproj.GenerateResource.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03-02.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03-02.exe
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-02\obj\Debug\Hw_03-02.pdb
