is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0624_ReBuild_CoreMvc5_Razor
build_property.ProjectDir = C:\Users\User\Desktop\BuildSchool\git\lazyorangecat.github.io\ASP.NET Core MVC\0624_ReBuild_CoreMvc5_Razor\0624_ReBuild_CoreMvc5_Razor\
