C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\bin\Debug\Hw_03-05.exe.config
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\bin\Debug\Hw_03-05.exe
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\bin\Debug\Hw_03-05.pdb
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03-05.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03-05.csproj.SuggestedBindingRedirects.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03_05.Form1.resources
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03_05.Properties.Resources.resources
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03-05.csproj.GenerateResource.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03-05.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03-05.exe
C:\Users\User\OneDrive\桌面\BuildSchool\git\lazyorangecat.github.io\HomeWork\C#_Hw\Hw_03\Hw_03-05\obj\Debug\Hw_03-05.pdb
